<!DOCTYPE html>
<html>
    <head>
        <title>블로그</title>
        <link rel="stylesheet" type="text/css" href="./Main.css">
        <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
        <meta charset="utf-8"> 
        <style>
        </style>
    </head>
    <body oncontextmenu="return false;" ondragstart="return false;" onselectstart="return false;">
        <header>
            <div class="WEB_TITLE">
                <a>BLOG</a>
            </div>
        </header>
        <nav>
            <div class="menu">
                <a id="writing" href="./Writing-Page.html" style="cursor:pointer">글쓰기</a>
            </div>
            <div class="sign">
                <a id="signin" href="./Login-Page.html">sign in</a>
                <a id="signup" href="./sign-up.html">sign up</a>
            </div>
        </nav>
         <section>
             <aside></aside>
             <div class="content">
             </div>
             <aside2></aside2>
         </section>
    </body>
</html>